#!/bin/sh
# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

set -e

case "$1" in
    configure|upgrade)
        command -v update-icon-caches >/dev/null 2>&1 && update-icon-caches /usr/share/icons || :
        command -v fc-cache >/dev/null 2>&1 && fc-cache -f -v || :
        ;;
    abort-upgrade|abort-deconfigure|abort-remove) ;;
    *)  printf "%s\\n" "$0 called with unknown argument \`$1'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#
exit 0
